# mojang-proxy-server

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/wouto/proxy/: Config.java  MojangProxyServer.java  Util.java
src/main/java/net/wouto/proxy/cache/: GameProfileCache.java
src/main/java/net/wouto/proxy/exception/: InvalidProxyKeyException.java
src/main/java/net/wouto/proxy/response/: BaseResponse.java  ErrorResponse.java
src/main/java/net/wouto/proxy/response/error/: UnknownRequestResponse.java
src/main/java/net/wouto/proxy/response/result/: BasicGameProfile.java  BasicProperty.java  HasJoinedMinecraftServerResponseImpl.java  MinecraftProfilePropertiesResponseImpl.java  ProfileSearchResultsResponseImpl.java
src/main/java/net/wouto/proxy/service/: MojangAPI.java  YggdrasilAuthenticationServiceProxy.java  YggdrasilMinecraftSessionServiceProxy.java
src/main/java/net/wouto/proxy/webserver/: GameProfileHandler.java  SessionRestHandler.java  UnknownRestHandler.java
src/main/resources/: application.properties
